#mode
logging.level.org.springframework.web=debug

#Databases properties
#spring.datasource.url=jdbc:h2:mem:productbd
#spring.datasource.username=sa
#spring.datasource.password=elithie
#spring.h2.console.enabled=true
